<div class="au-deals-list">
    <div class="au-deal js-au-deal au-exchanger" data-bid="22709909" tabindex="0">
        <div class="au-deal-row js-deal-row-default">
            <small class="au-deal-time">11:18</small>
            <span class="au-deal-currency">25,08</span>
            <span class="au-deal-sum">49 999 <label title="доллары США">$</label></span>
  <span class="au-deal-msg">

    <span class="au-msg-wrapper js-au-msg-wrapper">
    Simple
        multiline
            message.


    </span>
  </span>

    <span class="au-dealer-phone">

        098&nbsp;<a class="js-showPhone au-dealer-phone-xxx" data-mf="3" data-status="3" data-timer="1470557882"
                    data-bid-id="22709909">xxx-x</a>0-01


    </span>
        </div>
    </div>
</div>